# spring-boot-features

./: .gitignore  README.adoc  pom.xml
lib/: pom.xml
lib/src/main/java/org/springframework/boot/config/: BasicConfigurations.java  HealthEndpointConfigurations.java  HibernateConfigurations.java  JacksonConfigurations.java  JdbcConfigurations.java  JdbcDataConfigurations.java  JpaDataConfigurations.java  ReactiveMongoDataConfigurations.java  ReactiveSecurityConfigurations.java  ServletSecurityConfigurations.java  SpringApplicationFeatures.java  SpringApplicationFeaturesDeferredImportSelector.java  SpringApplicationFeaturesImportSelector.java  SpringBootFeaturesApplication.java  WebFluxConfigurations.java  WebMvcConfigurations.java
lib/src/test/java/com/example/config/: InterceptorApplication.java
samples/: pom.xml
samples/actuator/: pom.xml
samples/actuator/src/main/java/app/main/: SampleApplication.java
samples/actuator/src/test/java/app/main/: SampleApplicationTests.java
samples/application/: pom.xml
samples/application/src/main/java/app/main/: SampleApplication.java
samples/application/src/test/java/app/main/: SampleApplicationTests.java
samples/db/: pom.xml
samples/db/src/main/java/app/main/: SampleApplication.java
samples/db/src/main/resources/: application.properties
samples/db/src/test/java/app/main/: JdbcApplicationTests.java  SampleApplicationTests.java
samples/jackson/: pom.xml
samples/jackson/src/main/java/app/main/: SampleApplication.java
samples/jackson/src/test/java/app/main/: JacksonApplicationTests.java
samples/jpa/: pom.xml
samples/jpa/src/main/java/app/main/: JpaApplication.java
samples/mongo/: pom.xml
samples/mongo/src/main/java/app/main/: SampleApplication.java
samples/mongo/src/test/java/app/main/: SampleApplicationTests.java
samples/mustache/: pom.xml
samples/mustache/src/main/java/app/main/: SampleApplication.java
samples/mustache/src/test/java/app/main/: SampleApplicationTests.java
samples/mustache/src/test/java/app/test/: OverrideApplicationTests.java
samples/mustache/src/test/resources/mustache/: index.html
samples/orm/: pom.xml
samples/orm/src/main/java/app/main/: SampleApplication.java
samples/petclinic/: pom.xml
samples/petclinic/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
samples/petclinic/src/main/java/org/springframework/samples/petclinic/system/: BeanCountingApplicationListener.java  StartupApplicationListener.java
samples/petclinic/src/test/java/org/springframework/samples/petclinic/bench/: CaptureSystemOutput.java  PetClinicBenchmarkIT.java  ProcessLauncherState.java  ProcessLauncherStateTests.java  VirtualMachineMetrics.java
samples/petclinic/src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
samples/secure/: pom.xml
samples/secure/src/main/java/app/main/: SampleApplication.java
samples/secure/src/test/java/app/main/: SampleApplicationTests.java  WebFluxApplicationTests.java
samples/server/: pom.xml
samples/server/src/main/java/app/main/: SampleApplication.java
samples/server/src/test/java/app/main/: SampleApplicationTests.java  WebFluxApplicationTests.java
samples/server/src/test/java/app/main/bench/: BeanCountingApplicationListener.java  CaptureSystemOutput.java  ProcessLauncherState.java  ProcessLauncherStateTests.java  SampleBenchmarkIT.java  ShutdownApplicationListener.java  StartupApplicationListener.java  VirtualMachineMetrics.java
samples/tomcat/: pom.xml
samples/tomcat/src/main/java/app/main/: SampleApplication.java
samples/tomcat/src/test/java/app/main/: MockSampleApplicationTests.java  SampleApplicationTests.java  WebMvcApplicationTests.java
src/main/java/org/springframework/boot/config/: BasicConfigurations.java  HealthEndpointConfigurations.java  HibernateConfigurations.java  JacksonConfigurations.java  JdbcConfigurations.java  JdbcDataConfigurations.java  JpaDataConfigurations.java  ReactiveMongoDataConfigurations.java  ReactiveSecurityConfigurations.java  ServletSecurityConfigurations.java  SpringBootFeaturesApplication.java  WebFluxConfigurations.java  WebMvcConfigurations.java
src/main/java/org/springframework/boot/customizer/: SpringApplicationCustomizer.java  SpringApplicationCustomizers.java
src/main/java/org/springframework/boot/factory/: AgentInstaller.java  CustomizedSpringRunner.java  FactoryInterceptor.java  SpringApplicationCustomizerAdapter.java
src/main/resources/org/aspectj/: aop.xml
src/test/java/com/example/config/: InterceptorApplication.java  InterceptorApplicationTests.java
src/test/java/com/example/plain/: InterceptorApplication.java  InterceptorApplicationTests.java
src/test/java/com/example/simple/: InterceptorApplication.java  InterceptorApplicationTests.java
src/test/resources/: application.properties
